<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Place: LADAKH</title>
</head>
<body>
    <h1>Welcome to Ladakh, the land of masses</h1>
    <p>Ladakh is one of the most sparsely populated regions in India. Its culture and history are closely related to those of Tibet.</p>
    
    <figure>
        <img src="./img_20210910_152040-1 (1).jpg" alt="The Adventure Capital of India" width="600">
        <figcaption>The dream for many riders ✨</figcaption>
    </figure>
    
    <h2>Why I Love LADAKH 💘❤️</h2>
    <p>There are countless reasons why LADAKH holds a special place in my heart💘:</p>
    <ul>
        <li>⛰️ <strong>Geography:</strong> Ladakh is a high plateau with deep valleys and high plains. The Great Himalayas are to the west, and the Zaskar Range is to the east. The Indus River is the backbone of Ladakh. .</li>
        <li>⛺ <strong>Kargil War:</strong> The Kargil War was the result of longstanding territorial disputes between India and Pakistan, particularly over the Kashmir region. The conflict began when the Indian Army detected infiltrations by Pakistani soldiers and militants into Indian territory.</li>
        <li>🍵 <strong>Traditional Culture:</strong> The lifestyle of the people of Ladakh is heavily influenced by Buddhism & Tibetan culture. The rule of succession in property & responsibilities is followed</li>
        <li>🏯 <strong>Architectural Marvels:</strong>Ladakh houses commonly have flat roofs, which are used for drying crops or as additional living spaces. Some buildings also feature hemispherical domes.</li>
        <li>🛤️ <strong>Peaceful Atmosphere:</strong> The climate is cold and dry, with scanty precipitation that falls mainly as snow in winter. One locality, Dras (Drass), is reputed to be one of the world's coldest permanently inhabited places, with winter temperatures falling to as low as −40 °F (−40 °C) or colder.</li>
    </ul>
</body>
</html>
